
import React, { Component } from 'react';
import DeleteButton from './DeleteButton';
import PostForm from './PostForm';
import PutButton from './PutButton';
import AddButton from './AddButton';

class CarsInfo extends Component {
  constructor(props) {
    super(props);
    this.state = {
      messages: [],
      putModel: "",
      putMake: "",
      putSeats: "",
      putId: 0
    };
    this.fetchMessages = this.fetchMessages.bind(this);
  }

  componentDidMount() {
    this.fetchMessages();
  }

  async fetchMessages() {
    const response = await fetch('/api');
    const messages = await response.json();
    console.log("Messages: ");
    console.log(messages.cars);
    this.setState({ messages: messages.cars });
  }

  async updatePutInput(model, make, seats, id) {
    console.log("I am in updatePutInput.");
    console.log("Model: " + model);
    console.log("Make: " + make);
    console.log("Seats: " + seats);
    console.log("Id: " + id);
    await this.setState({
      putModel: model,
      putMake: make,
      putSeats: seats,
      putId: id
    });
  }

  render() {
    const { messages, putMake, putModel, putSeats, putId } = this.state;
      return (
      <div>
        <PostForm 
           onFetchMessages={this.fetchMessages}
           make={putMake}
           model={putModel}
           seats={putSeats}
           id={putId}
           /><br />
        <table>
          <tr>
            <th>id</th>
            <th>make</th>
            <th>model</th>
            <th>seats</th>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <AddButton onAddRecord={() => this.updatePutInput(
                  "", "", "", 0 
                  )}/>
            </td>
          </tr>
          {messages.map(message => (
            <tr key={message.id}>
              <td>{message.id}</td>
              <td>{message.make}</td>
              <td>{message.model}</td>
              <td>{message.seats}</td>
              <td><DeleteButton carId={message.id} 
                  onFetchMessages={this.fetchMessages}  /></td>
              <td><PutButton carId={message.id} 
                  onInputRecord={() => this.updatePutInput(
                    message.model, message.make, 
                    message.seats, message.id)} 
                  /></td>
            </tr>
          ))}
        </table>
      </div>
      );
  }
}

export default CarsInfo;
